{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "node dist/index.js",
    "dev": "webpack --mode development --watch",
    "clean": "rm -rf dist",
    "build:clean": "npm run clean && npm run build",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx}\"",
    "lint": "eslint src --ext .js,.jsx",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^10.0.0",
    "ink": "^5.2.0",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "react-devtools": "^6.1.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
